import {
  StyleSheet,
  View,
  Image,
  Platform,
  TouchableOpacity,
  StatusBar,
  Text,
} from "react-native";

export default function App() {
  return (
    <>
      <View style={styles.container}>
        <View style={{ flex: 1, flexDirection: "row" }}>
          <View style={{ flex: 1, backgroundColor: "green" }}></View>
          <View style={{ flex: 1, backgroundColor: "yellow" }}></View>
          <View style={{ flex: 1, backgroundColor: "blue" }}></View>
        </View>
        <View
          style={{ flex: 1, backgroundColor: "grey", flexDirection: "row" }}
        ></View>
        <View style={{ flex: 1, flexDirection: "row" }}>
          <View style={{ flex: 1, backgroundColor: "yellow" }}>
            <View
              style={{
                width: 50,
                height: 50,
                backgroundColor: "green",
              }}
            ></View>
            <View
              style={{ width: 50, height: 50, backgroundColor: "lightblue" }}
            ></View>
            <View
              style={{ width: 50, height: 50, backgroundColor: "blue" }}
            ></View>
          </View>
          <View
            style={{
              justifyContent: "flex-end",
              flex: 1,
              backgroundColor: "blue",
              alignItems: "flex-end",
            }}
          >
            <View
              style={{
                width: 50,
                height: 50,
                backgroundColor: "green",
              }}
            ></View>
          </View>
        </View>
        <View
          style={{
            flex: 0.5,
            backgroundColor: "lightgreen",
            flexDirection: "row",
          }}
        ></View>
      </View>
    </>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
});
//
